<!-- 查询过渡 -->
<view class="phonesearchbox tipstop" a:if="{{status==0}}">
  <image mode="widthFix" src="/images/bind/phonesearch.png"/>
  <view>正在检测</view>
  <view>关联{{phonehide}}手机号相关户号</view>
</view>
<!-- 自己填绑定 -->
<view class="selfbind" a:if="{{status==1}}">
  <image class="banner" mode="widthFix" src="/images/bind/banner.png"/>
  <form class="formbox"  onSubmit="onSubmit">
    <view>
      <text>绑定户号</text><text class="line"></text><input name="userno" placeholder="请输入绑定户号" />
    </view>
    <view>
      <text>户主姓名</text><text class="line"></text><input name="username" placeholder="请输入户主姓名" />
    </view>
    <image mode="widthFix" class="rule" src="/images/bind/rule.png"/>
    <button  form-type="submit" type="primary" class="cfmbtn" hover-class="none">
      <image mode="widthFix" src="/images/bind/cfm.png"/>
    </button>
  </form>
</view>
<!-- 查询出的列表 -->
<view class="choosebox" a:if="{{status == 2}}">
  <view class="tipstop">检测到关联{{phonehide}}手机号相关户号</view>
  <view class="accountList">
    <account-block accountList="{{accountList}}" isshow="{{false}}" onDefaultOne = "onDefaultOne"></account-block>
  </view>
  <view class="fnbtnbox">
    <image mode="widthFix" src="/images/bind/bindnew.png"/>
    <image mode="widthFix" src="/images/bind/cfmbind.png"/>
  </view>
  <view style="height:200rpx"></view>
</view>
<!-- 确认信息 -->
<view class="selfbind" a:if="{{status==3}}">
  <image class="banner" mode="widthFix" src="/images/bind/banner.png"/>
  <form class="formbox" onSubmit="cfmSubmit">
    <view>
      <text>绑定户号</text><text class="line"></text><view>{{userinfo.userno}}</view>
    </view>
    <view>
      <text>户主姓名</text><text class="line"></text><view>{{userinfo.username}}</view>
    </view>
    <view>
      <text  style="display:block;justify-content: space-between"><text>手</text><text>机</text><text>号</text></text><text class="line"></text><input name="phone" placeholder="请输入绑定手机号" value="{{phoneipt}}" onInput="bindIpt"/>
    </view>
    <verify-code 
      onInput="onInput" 
      maxlength="6"
      value="{{verifyCode}}" 
      countDown="{{60}}" 
      onSend="onSend"
      clear="{{false}}"
      name="code"
    ></verify-code>
    <!-- <view>
      <text><text>验</text><text>证</text><text>码</text><text class="line"></text><input name="yzm" placeholder="请输入验证码" />
    </view> -->
    <!-- <view>
      <text style="display:block;justify-content: space-between"><text>手</text><text>机</text><text>号</text></text><text class="line"></text><view>{{userinfo.phone}}</view>
    </view> -->
    <view>
      <text style="display:block;justify-content: space-between"><text>地</text><text>址</text></text><text class="line"></text><view>{{userinfo.address}}</view>
    </view>
    <image mode="widthFix" class="rule" src="/images/bind/rule.png"/>
    <button type="primary" form-type="submit" class="cfmbtn" hover-class="none">
      <image mode="widthFix" src="/images/bind/cfm.png"/>
    </button>
    <view style="height:200rpx;"></view>
  </form>
</view>