page {
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    background-image: url('/images/bk.png');
    background-repeat: no-repeat;
    background-size: 100% auto;
}
.userinfo {
    padding: 40rpx 45rpx 25rpx 45rpx;
    background: #fff;
    position: relative;
}
.nametype {
    display: flex;
    align-items: center;
    font-weight: 600;
    line-height: 32rpx;
}
.nametype > text:nth-of-type(1) {
    font-size: 32rpx;
    margin-right: 20rpx;
}
.nametype > text:nth-of-type(2) {
    font-size: 22rpx;
}
.usercode {
    margin-top: 5rpx;
    line-height: 70rpx;
    font-size: 32rpx;
}
.address {
    color: #898989;
    max-width: 400rpx;
}
.changeCode {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 65rpx;
    color: #29b9ed;
    font-weight: 900;
}
.clistbox {
    padding: 25rpx 50rpx;
    background: #fff;
    border-radius: 45rpx 45rpx 0 0 /45rpx 45rpx 0 0;
}
.clistbox > view {
    height: 90rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}
.blue {
    color: #28b8ed;
    /* border:2rpx solid #28B8ED */
}
.namebox {
    padding: 0 10rpx;
    margin-right: 10rpx;
    border-right: 2rpx solid #000;
    line-height: 32rpx;
}
.headicon {
    width: 30rpx;
    height: 32rpx;
}
.typebox {
    line-height: 35rpx;
    border-radius: 35rpx;
    border: 1rpx solid #00b9e9;
    color: #00b9e9;
    padding: 5rpx 10rpx;
    font-size: 26rpx;
    margin-left: 20rpx;
}
.choosetab {
    width: 100%;
    height: 88rpx;
    display: flex;
    text-align: center;
    align-items: center;
    border-radius: 0 0 45rpx 45rpx / 0 0 45rpx 45rpx;
    background: #fff;
    border-top: 1rpx solid #dcdddd;
}
.choosetab > view {
    width: 50%;
    line-height: 48rpx;
}
.choosetab > view:nth-of-type(1) {
    border-right: 2rpx solid #ccc;
}
.invoiceitem {
    width: 675rpx;
    padding: 35rpx 30rpx;
    box-sizing: border-box;
    background: #fff;
    border-radius: 25rpx;
    margin: auto;
    margin-top: 35rpx;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.invoiceitem image:nth-of-type(1) {
    display: block;
    width: 38rpx;
}
.invoiceitem image:last-child {
    display: block;
    width: 160rpx;
}
.invoiceitem > view > view {
    line-height: 40rpx;
    color: 26rpx;
    color: #b5b5b6;
}
.way {
    color: #000 !important;
    font-size: 32rpx;
    line-height: 65rpx !important;
}
.movebox {
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
    z-index: 99;
    overflow: hidden;
}
