
page{
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  background-image: url("/images/bk.png");
  background-repeat: no-repeat;
  background-size: 100% auto;
}
form{
  display:block;
  overflow: hidden;
}
.itembox{
  background: #fff;
  padding: 22rpx 45rpx;
  border-radius: 20rpx;
  margin-top: 20rpx;
}
.imgtitle{
  color: #00B9E9;
  font-size: 36rpx;
  font-weight: 900; 
  line-height: 60rpx;
  padding-bottom: 10rpx;
  border-bottom:2rpx solid #DCDDDD;
  position: relative;
}
.formitem{
  position: relative;
  display: flex;
  align-items: center;
  line-height: 82rpx;
  font-size: 30rpx;
  letter-spacing: 1rpx;
}
.formitem>view:nth-of-type(1){
  display: flex;
  width: 130rpx;
  justify-content: space-between;
  font-weight: 900;
}
input{
  font-size: 30rpx;
  padding:0;
  margin:0;
  width: 500rpx;
}
.line{
  color: #DCDDDD;
  margin: auto 10rpx auto 15rpx;
}
.clistbox{
  padding: 25rpx 50rpx;
  background: #fff;
  border-radius: 45rpx 45rpx 0 0 /45rpx 45rpx 0 0;
}
.clistbox>view{
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.blue{
  /* width: 75%; */
  color: #00B9E9;
  /* border:2rpx solid #28B8ED */
}
.downArrow{
  right:0;
}
.clistbox{
  padding: 25rpx 50rpx;
  background: #fff;
  border-radius: 45rpx 45rpx 0 0 /45rpx 45rpx 0 0;
}
.clistbox>view{
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.blue{
  color: #28B8ED;
  /* border:2rpx solid #28B8ED */
}
.namebox{
  padding:0 10rpx;
  margin-right: 10rpx;
  border-right: 2rpx solid #000;
  line-height: 32rpx;
}
.headicon{
  width: 30rpx!important;
  height: 32rpx;
}
.typebox{
  line-height: 35rpx;
  border-radius: 35rpx;
  border: 1rpx solid #00B9E9;
  color: #00B9E9;
  padding: 5rpx 10rpx;
  font-size: 26rpx;
  margin-left: 20rpx;
}
.choosetab{
  width:100%;
  height: 88rpx;
  display: flex;
  text-align: center;
  align-items: center;
  border-radius: 0 0 45rpx 45rpx / 0 0 45rpx 45rpx;
  background:#fff;
  border-top: 1rpx solid #DCDDDD;
}
.choosetab>view{
  width:50%;
  line-height: 48rpx;
}
.choosetab>view:nth-of-type(1){
  border-right: 2rpx solid #ccc;
}
.showpart{
  width:75%;
}
textarea{
  display: block;
  width:100%;
  font-size: 28rpx;
  height: 150rpx;
}
.nextbtn{
  margin: 70rpx auto;
  width: 474rpx!important;
}
.smalltip{
  color: #ccc;
  font-size: 24rpx;
}
image{
  display: block;
  width:100%;
  /* margin-top: 20rpx; */
}
.del{
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  top: 0;
  right: 0;
}
.okbtn{
  width: 100%;
  bottom: 0;
  left: 0;
  height: 20%;
}