  <!-- <view class="orderBox">
    <view onTap="changeList" class="{{ordernum==1?'blue':''}}" data-order= "1">人气优先</view>
    <view class="splitLine"></view>
    <view onTap="changeList" class="{{ordernum==2?'blue':''}}" data-order= "2">优惠优先</view>
    <view class="splitLine"></view>
    <view onTap="changeList" class="{{ordernum==3?'blue':''}}" data-order= "3">距离优先</view>
  </view> -->
<view style="margin-top:20rpx">
  <!-- <view a:key="*this" a:for="{{shopList}}" class="shopItem" data-index = "{{index}}">
    <image class="shoppic" mode="aspectFill" src="{{item.logo}}"/>
    <view>
      <view class="itemtop">
        <view class="shopname">{{item.name}}</view>
        <view>
          <text>已有{{item.customer_count}}位就餐</text>
          <text>人均{{item.price_avg}}/人</text>
        </view>
        <view>
          <text>{{typeList[item.type*1-1]}}</text>
          
          <text>距离这里{{item.distance}}m</text>
        </view>
        <view>
          {{item.address}}
        </view>
      </view>
      <view class="itemcard" a:if="{{item.discounts.length!=0}}">
        <view a:key="*this" a:for="{{item.discounts}}" a:key="*this" a:for-item="secitem">
          <view class="cardtip">
              优惠
          </view>
          <view>
              {{secitem}}
          </view>
        </view>
      </view>
    </view>
  </view> -->
  <view a:key="*this" a:for="{{shopList}}" class="shopItems" data-index = "{{index}}"  a:if="{{shopList.length!=0}}" onTap="goSDetail">
    <image mode="center" src="{{item.cover}}" style="background-size: 100% auto;"/>
    <view>
      <view>{{item.name}}</view>
      <view>
        <text>{{item.desc}}</text>
        <!-- <text>人均{{item.price_avg}}/人</text>
        <text>{{typeList[item.type*1-1]}}</text> -->

      </view>
      <!-- <view>{{item.address}}</view> -->
      
    </view>

  </view>
  <view style="height:400rpx" a:if="{{shopList.length!=0}}">
    
  </view>
  <image class="noshop" a:if="{{shopList.length==0}}" mode="widthFix" src="/images/Mhh/no.png"/>
</view>
<image mode="widthFix" src="/images/Mhh/in.png" class="imin" onTap="toJoin"/>
<!-- 底部导航 -->
<view class="tarbarbox">
  <image mode="widthFix" src="/images/Mhh/tarbar.jpg"></image>
  <view class="tarbartap">
    <view onTap="towhere" data-url="/pages/HomePage/HomePage"></view>
    <view></view>
    <view onTap="towhere" data-url="/pages/Mine/Mine"></view>
  </view>
</view>

<!-- <guide
  show="{{guideShow}}"
  hasJump="{{guideJump}}"
  guideList="{{guideList}}"
  btn_next="下一页"
  btn_jump="跳过"
  btn_over="关闭"
  onGuideOver="closeGuide"
  maskClick="{{true}}"
></guide> -->