page {
  width: 100%;
  height: 100%;
  background-image: url("/images/bk.png");
  background-repeat: no-repeat;
  background-size: 100% auto;
  overflow-y: scroll;
}

.shopItem{
  background: #fff;
  border-radius: 20rpx;
  padding: 28rpx 44rpx;
  display: flex;
  margin-top: 35rpx;
}
.shopItem text{
  display: inline-block;
  margin-right: 35rpx;
}
.shoppic{
  width:125rpx;
  height: 125rpx;
  border-radius: 22rpx;
  overflow: hidden;
  margin-right: 22rpx;
}
.shopname{
  font-size: 32rpx;
  color: #000!important;
  line-height: 50rpx;
  font-weight: 900;
}
.shopItem>view{
  width: 75%;
}
.itemtop view{
  color: #898989;
  line-height: 42rpx;
}
.itemtop>view:nth-last-child(1){
  border-bottom: 1rpx solid #E2E3E3;
  padding-bottom: 10rpx;
}
.itemcard{
  color: #1BB5EE!important;
  font-size: 26rpx;
  line-height: 33rpx;
}
.itemcard>view{
  display: flex;
  align-items: center;
  margin-top: 15rpx;
}
.cardtip{
  border:1rpx solid #1BB5EE;
  border-radius: 5rpx;
  padding:3rpx 6rpx;
  margin-right: 12rpx;
}
.imin{
  display: block;
  position: fixed;
  bottom: 160rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}
.orderBox{
  line-height: 90rpx;
  display: flex;
  padding: 0 40rpx;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
}
.splitLine{
  height: 50rpx;
  border:1rpx solid #DCDDDD;
}
.blue{
  color:#1BB5EE;
}
.shopItems{
  background: #fff;
  border-radius: 20rpx;
  /* padding: 28rpx 44rpx; */
  /* display: flex; */
  margin-bottom: 35rpx;
  overflow: hidden;
}
.shopItems image{
  display: block;
  width:100%;
}
.shopItems>view{
  padding: 25rpx 45rpx 40rpx 45rpx;
}
.shopItems>view>view:nth-of-type(1){
  font-weight: 900;
  line-height: 50rpx;
  font-size: 32rpx;
}
.shopItems>view>view:nth-of-type(2),.shopItems>view>view:nth-of-type(3){
  color: #898989;
  line-height: 45rpx;
  font-size: 28rpx;
}
.noshop{
  display: block;
  margin: 0 auto;
  width: 480rpx;
  margin-top: 160rpx;
}