<view>
    <view class="moveOutContainer">
        <image class="moveimg" src="/images/moveR.png"></image>
        <image class="circle" style="left:{{leftval}}px" src="/images/circle.png" mode="widthFix"></image>
        <view class='pathway' onTouchEnd='onEnd' id='pathway'>
            <view class="tips">
                <text a:if="{{isOk}}" style="color: #FFFFFF;">验证通过</text>
                <text a:else>请拖动滑块验证</text>
            </view>
            <view class="track" style="transform:translateX({{oldx}}px)"></view>
            <movable-area>
                <movable-view x="{{x}}" onChangeEnd="moveend" direction="horizontal" onChange="onChanged" class='{{isOk ? "active":""}}' 
                    id="track"></movable-view>
            </movable-area>
            <view class="disabled" a:if="{{isOk}}"></view>
        </view>
    </view>
</view>