page {
    background-image: url('/images/bk.png');
    background-repeat: no-repeat;
    background-size: 100% auto;
    overflow: hidden;
    overflow-y: scroll;
}
.noticeBox {
    position: relative;
}
.am-notice {
    padding-left: 160rpx !important;
    box-sizing: border-box;
    background: transparent;
    border: none;
    color: #000;
}

.am-notice-operation {
    font-size: 24rpx;
    text-decoration: underline;
}

.noticeT {
    position: absolute;
    left: 17rpx;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
}
.noticeT > image {
    display: block;
    margin-right: 15rpx;
    width: 50rpx;
}
.noticeT > text {
    font-size: 28rpx;
    font-weight: bold;
}

.bannerBox swiper-item {
    /* display: flex; */
    align-content: center;
    justify-content: center;
    /* margin-top: 70rpx; */
}
.bannerBox image {
    display: block;
    width: 100%;
    /* background-size:auto 80%!important; */
    /* background-position: center; */
    /* margin:auto; */
}
.btMenu {
    position: relative;
    width: 100%;
    background: #fff;
    padding: 45rpx 35rpx 165rpx 35rpx;
    box-sizing: border-box;
    /* position: fixed; */
    /* bottom: 0; */
    height: 53%;
    border-radius: 50rpx 50rpx 0 0/35rpx 35rpx 0 0;
    -webkit-border-radius: 50rpx 50rpx 0 0/35rpx 35rpx 0 0;
    /* overflow-y:scroll;  */
}
.btMenu > image {
    width: 100%;
}
.menuitembox,
.menuitembox1 {
    position: relative;
    /* height: 70%; */
    /* overflow-y: scroll; */
}
.menuitembox > image,
.menuitembox1 > image {
    width: 100%;
}
.menutap {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    top: 0;
    left: 0;
}
.menutap > view {
    width: 25%;
    height: 100%;
}
.menuitembox1 .menutap > view {
    height: 100%;
}

.clistbox {
    padding: 25rpx 50rpx;
    background: #fff;
    border-radius: 45rpx 45rpx 0 0 /45rpx 45rpx 0 0;
}
.clistbox > view {
    height: 90rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}
.blue {
    color: #28b8ed;
    /* border:2rpx solid #28B8ED */
}
.namebox {
    padding: 0 10rpx;
    margin-right: 10rpx;
    border-right: 2rpx solid #000;
    line-height: 32rpx;
}
.headicon {
    width: 30rpx !important;
    height: 32rpx;
}
.typebox {
    line-height: 35rpx;
    border-radius: 35rpx;
    border: 1rpx solid #00b9e9;
    color: #00b9e9;
    padding: 5rpx 10rpx;
    font-size: 26rpx;
    margin-left: 20rpx;
}
.am-popup {
    position: relative;
    z-index: 9999;
}
.onlinebtn:last-child {
    background: #fff;
}
/*长机型适配*/
@media only screen and (max-aspect-ratio: 58/100) {
    .btMenu {
        height: 62%;
        padding: 45rpx 35rpx 250rpx 35rpx;
    }
}
swiper {
    overflow: unset;
    height: 405rpx !important;
}
swiper-item {
    overflow: unset;
}
.follow-box {
    width: 100%;
    margin-top: 30rpx;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}
