<view class="typelist">
  <view class="{{index == currentTypeI?'choose':''}}" a:key="*this" a:for="{{typeList}}" data-id="{{item.id}}" data-index="{{index}}" onTap="changeType">
    {{item.name}}
  </view>
</view>
<view class="mainbox">
  <view a:key="*this" a:for="{{listData}}" data-index="{{index}}" onTap="toDetail">
    <view style="display:flex;align-items:center;">
      <view class="typetag">{{item.cate_name}}</view>
      <view class="title">{{item.title}}</view>
    </view>
    <view class="databox">
      <view>
        <text>{{item.create_time}}</text>
      </view>
      <view>
        <text>{{item.read_count}}</text>
      </view>
    </view>
  </view>
</view>