.accountitem{
  /* border-radius: 15rpx; */
}
.accountitem>view{
  padding:  50rpx 40rpx 30rpx 40rpx;
  background: #fff;
  display: flex;
  position: relative;
  align-items: center;
  margin-bottom: 20rpx;
  border-radius: 15rpx;
}
.accountitem>view image{
  display: block;
  /* margin:auto; */
}
.iconpimg{
  width:75rpx;
  margin-right: 40rpx;
}
.rigthtop{
  position: absolute;
}
.freebind{
  width: 160rpx;
  right: 0;
  top:50rpx;
}
.infobox{
  width:60%;
}
.infobox>view:nth-of-type(1){
  font-size: 32rpx;
  color: #000;
  line-height: 40rpx;
  font-weight: 600;
}
.infobox>view:nth-of-type(2){
  font-weight: 600;
  font-size: 32rpx;
  color: #000;
  line-height: 60rpx;
}
.infobox>view:nth-of-type(3){
  font-size: 26rpx;
  color: #898989;
  line-height: 35rpx;
}