<swiper class="bannerswiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" vertical="{{vertical}}" interval="{{interval}}" circular="{{circular}}" duration="{{duration}}">
  <swiper-item key="swiper-item-{{index}}" a:for="{{shop.banners}}" a:key="*this">
    <image mode="widthFix" src="{{item}}" class="bannerImg swiper-item"></image>
  </swiper-item>
</swiper>
<view class="shopItem">
  <view class="itemtop">
    <view class="shopname">
      <text>{{shop.name}}</text>
      <!-- <text>{{shop.desc}}</text> -->
    </view>
    <!-- <view>
      <text>已有{{shop.areadyC}}位就餐</text>
      <text>人均{{shop.per}}/人</text>
      <text>{{shop.type}}</text>
    </view> -->
    <view>{{shop.desc}}</view>
  </view>
</view>
<view class="cardBox" a:if="{{item.coupons.length!=0}}">
  <view>领券活动</view>
  <view a:key="*this" a:for="{{shop.coupons}}" class="cardItem">
    <view>¥</view>
    <view>{{item.coupon_value}}</view>
    <view>{{item.coupon_desc}}</view>
    <image mode="widthFix" src="{{item.user_got>item.user_limit||item.user_got==item.user_limit?'/images/shopDetail/hascard.png':'/images/shopDetail/getcard.png'}}" class="statusIcon {{item.user_got>item.user_limit||item.user_got==item.user_limit?'':'big'}}" onTap="{{item.user_got>item.user_limit||item.user_got==item.user_limit?'':'clickCoupon'}}" data-index="{{index}}"/>
  </view>
  <view class="rulebox" a:if="{{item.coupons.length!=0}}">
    <view a:for="{{shop.rules}}" a:key="*this">
      <view>
        {{item.title}}
      </view>
      <view a:for="{{item.contents}}" a:for-item="sitem" a:key="*this">
        {{sitem}}
      </view>
    </view>
  </view>
</view>