page{
  width:100%;
  height: 100%;
  background-image: url("/images/bk.png");
  background-repeat: no-repeat;
  background-size: 100% auto;
  overflow-y:scroll;
}
.minedetail{
  padding-top:50rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.headbox{
  position: relative;
}
.headimg{
  display: block;
  width: 162rpx;
  border: 4rpx solid #DEDFDF;
  border-radius: 50%;
  overflow: hidden;
  box-sizing: border-box;
}
.fire{
  display: block;
  width: 38rpx;
  position: absolute;
  right: 2rpx;
  bottom: -8rpx;
}
.nametext{
  line-height: 50rpx;
  font-size: 50rpx;
  font-weight: 900;
  margin-top: 45rpx;
}
.coretext{
  line-height: 70rpx;
  font-size: 36rpx;
}
.accountList{
  width: 100%;
  box-sizing: border-box;
  border:5rpx solid #fff;
  border-radius: 50rpx 50rpx 0 0/35rpx 35rpx 0 0 ;
  -webkit-border-radius: 50rpx 50rpx 0 0/35rpx 35rpx 0 0 ;
  padding: 50rpx 40rpx;
  border-left: unset;
  border-right: unset;
  border-bottom: unset;
  margin-top: 60rpx;
}
.addcode{
  display: block;
  position: fixed;
  width: 702rpx;
  bottom: 175rpx;
  z-index: 999;
  left: 50%;
  transform: translateX(-50%);
}
.addcode>image{
  display: block;
  width: 100%;
  height: 80rpx;
}