<!-- 个人资料 -->
<!-- <view class="minedetail">
  <view class="headbox">
    <image class="headimg" mode="widthFix" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1595832412580&di=50b2b5e66eb4d6da903bd9bdc4b48588&imgtype=0&src=http%3A%2F%2Fimg.zhichiwangluo.com%2F15395997475bc46d8352363.png"/>
    <image class="fire" mode="widthFix" src="/images/fire.png"/>
  </view>
  <view class="nametext">{{某某某}}</view>
  <view class="coretext">当前积分：700积分</view>
</view> -->
<view class="accountList">
  <account-block accountList="{{accountList}}" isshow="{{true}}" ></account-block>
  <!-- onDefaultOne = "onDefaultOne" -->
</view>
<view style="height:300rpx;"></view>
<!--<view class="addcode"><image mode="aspectFit" src="/images/mine/add.png"/></view> -->
<!-- <button hover-class="none" class="addcode" open-type="getAuthorize" onGetAuthorize="onGetAuthorize" onError="onAuthError" scope='phoneNumber'> -->
  <image class="addcode" mode="widthFix" src="/images/mine/add.png" onTap="onGetAuthorize"/>
  <!-- </button> -->

  
<!-- 底部导航 -->
<view class="tarbarbox">
  <image mode="widthFix" src="/images/mine/tarbar.jpg"></image>
  <view class="tarbartap">
    <view  onTap="towhere" data-url="/pages/HomePage/HomePage"></view>
    <view onTap="towhere" data-url="/pages/Mhh/Mhh"></view>
    <view></view>
  </view>
</view>