/* .main-cot {
    margin: 17rpx
} */

.header-img {
    background: #fff;
    height: 175rpx;
    position: relative;
    border-bottom: 3rpx dashed #E3E3E3
}

.header-img image {
    position: absolute;
    transform: translateX(-50%) translateY(-50%);
    top: 50%;
    left: 50%;
    display: block;
    width: 58%
}
.info-cot {
    background: #fff;
    padding: 30rpx 25rpx;
    font-size: 23rpx;
    position: relative
}

.info-cot>view {
    padding: 8px 0 10rpx 0;
    border-bottom: 1rpx dashed #D5D5D5
}

.info-cot>view:nth-of-type(3) {
    border: none
}

.info-cot>view>view {
    line-height: 44rpx;
    display: flex;
    justify-content: space-between
}

.info-cot>view>view>text:nth-of-type(1) {
    color: #B2B2B2
}

.btn-cot>view {
    font-size: 30rpx;
    display: block;
    margin-top: 25rpx;
    height: 90rpx;
    width: 100%;
    border: 1rpx solid #E1E1E4;
    border-radius: 15rpx;
    line-height: 90rpx;
    text-align: center;
}

.btn-cot>view:nth-of-type(1) {
    background: #1C94EA;
    color: #fff
}

.btn-cot>view:nth-of-type(2) {
    background: #fff;
    color: #000
}

.invoice-cot {
   margin:20rpx auto;
   width:95%;
}

.invoice-cot>view>text {
    display: inline-block;
    width: 25rpx;
    height: 25rpx;
    background: #F2F2F2;
    border-radius: 50%
}
.dot{
    position: absolute;
    width: 100%;
    top: 1.78rem;
    left: 0;
    height: .26rem;
    z-index: 99;
    display: flex;
    justify-content: space-between
}