<!--<view class="main-cot"> -->
<view>
  <view class="invoice-cot">
    <view class="dot"><text></text><text></text></view>
    <view class="header-img">
      <image src="/images/header.png" alt="" mode="widthFix">
    </view>

    <view class="info-cot">
      <view>
        <view>
          <text>开票平台</text>
          <text id="platform">{{incoiceObj.platform_name}}</text></view>
        <view>
          <text>付款方</text>
          <text id="buyer">{{incoiceObj.buy_name}}</text></view>
        <view>
          <text>收款方</text>
          <text id="seller">{{incoiceObj.sell_name}}</text></view>
      </view>
      <view>
        <view>
          <text>发票金额</text>
          <text id="total_price">¥{{incoiceObj.ticket_total_amount_has_tax}}</text></view>
        <view>
          <text>开票日期</text>
          <text id="date">{{incoiceObj.ticket_date}}</text></view>
      </view>
      <view>
        <view>
          <text>开票代码</text>
          <text id="ticket_sn">{{incoiceObj.ticket_sn}}</text></view>
        <view>
          <text>开票号码</text>
          <text id="ticket_code">{{incoiceObj.ticket_code}}</text></view>
        <view>
          <text>校验码</text>
          <text id="check_code">{{incoiceObj.check_code}}</text></view>
      </view>
    </view>

  </view>
</view>
<view class="btn-cot" onTap="goInvoice"><view type="view" id="check_invoice">查看详情</button></view>