page {
  background: url('/images/outpage/背景图.png') center center no-repeat;
  width: auto;
	height: 100%;
  min-height: 100vh;			
  background-size: 100% 100%;
  overflow-x: hidden;
  margin: 0;
}

.page-section {
  margin: auto;
	padding: 10% 5%;
}

.form-row-label::after {
  content: '* ';
  color: red;
}

.form-row-label {
  font-weight: bold;
}

.logo {
  width: 12rem;
  height: auto;
  margin-top: 1rem;
  margin-left: 1rem;
}

.box {
  background-color: #fff;
  border-radius: 1rem;
  margin:5% 1rem 3rem;
}

/* .covermask>view{
  margin: auto;
  width: 75%;
  position: relative;
}
.covermask>view>view{
  content:" ";
  display:block;
  width:55rem;
  height: 55rem;
  background: url("/images/close.png") no-repeat center / cover;
  position: absolute;
  bottom: -80rem;
  left: 50%;
  transform: translateX(-50%);
} */