page {
  background: url('/images/outpage/背景图.png') center center no-repeat;
  width: auto;
	height: 100%;
  min-height: 100vh;			
  background-size: 100% 100%;
  overflow-x: hidden;
  margin: 0;
}

.logo {
  width: 50rpx;
  height: auto;
  margin-top: 10rpx;
  margin-left: 10rpx;
}

.page-section {
  margin: auto;
	padding: 10% 5%;
}

.form-row-label::after {
  content: '* ';
  color: red;
}

.form-row-label {
  font-weight: bold;
}

.box {
  background-color: #fff;
  border-radius: 20rpx;
  margin:5% 10rpx 30rpx;
}

.input {
  width: 100%;
  height: auto;
}

button {
  width: 100%;
  height: auto;
  color: #fff;
  background-color: #F87A3D;
}

/* .covermask>view{
  margin: auto;
  width: 75%;
  position: relative;
}
.covermask>view>view{
  content:" ";
  display:block;
  width:55rpx;
  height: 55rpx;
  background: url("/images/close.png") no-repeat center / cover;
  position: absolute;
  bottom: -80rpx;
  left: 50%;
  transform: translateX(-50%);
} */