
.covermask>view{
  margin: auto;
  width: 75%;
  position: relative;
}
.covermask>view>view{
  content:" ";
  display:block;
  width:55rpx;
  height: 55rpx;
  background: url("/images/close.png") no-repeat center / cover;
  position: absolute;
  bottom: -80rpx;
  left: 50%;
  transform: translateX(-50%);
}