page {
  background: url('/images/outpage/背景图.png') center center no-repeat;
  width: auto;
	height: 100%;
  min-height: 100vh;			
  background-size: 100% 100%;
  overflow-x: hidden;
  margin: 0;
}

.logo {

  width: 300rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
}

.page-section {
  margin: auto;
	padding: 3% 5%;
}

.form-row-label::after {
  content: '* ';
  color: red;
}

.form-row-label {
  font-weight: bold;
  font-size:large;
  margin-top: 40rpx;
}

.box {
  background-color: #fff;
  border-radius: 20rpx;
  margin:5% 20rpx 10rpx;
}

.input{
  font-size:large;
  margin-top:40rpx;
  /* margin-right: 15rpx; */
  width: 100%;
  height: auto;
  /* background-color: #efeff4 */
}

button {
  width: 100%;
  height: auto;
  color: #000;
  /* background-color: #F87A3D; */
  font-weight: bold;
  margin-top: 60rpx;
}

.fun {
  font 
}

.pick {
  display:block;
  width:100%;
  margin-top: 40rpx;
  font-size: large;
}

.pickHour {
  display:block;
  width:48%;
  margin-top: 40rpx;
  font-size: large;
}

.fix {
  display: flex;
}

/* .covermask>view{
  margin: auto;
  width: 75%;
  position: relative;
}
.covermask>view>view{
  content:" ";
  display:block;
  width:55rpx;
  height: 55rpx;
  background: url("/images/close.png") no-repeat center / cover;
  position: absolute;
  bottom: -80rpx;
  left: 50%;
  transform: translateX(-50%);
} */