<div id="app">
			<div>
				<img :src="imgUrl" class="logo"/>
			</div>
			<div class="box">
				<view class="view" :model="form"  ref="form" :rules="rules">
					<view prop="name">
						<div class="xrequired"><strong>您的姓名 </strong></div>
						<div><el-input ref="input" type="text" placeholder="请输入您的姓名"  v-model="form.name"></el-input></div>
					</view>
					<view prop="phone">
						<div class="xrequired"><strong>您的电话 </strong></div>
						<div><el-input ref="input" type="text" placeholder="请输入您的电话"  v-model="form.phone"></el-input></div>
					</view>
					<view prop="address">
						<div class="xrequired"><strong>您的地址 </strong></div>
						<div><el-input ref="input" type="text" placeholder="请输入您的地址"  v-model="form.address"></el-input></div>
					</view>
					<view prop="date">
						<div class="xrequired"><strong>预约上门清洗时间 </strong></div>
						<div>
							<el-date-picker
							  v-model="form.date"
							  type="date"
							  style="width: 100%;"
							  placeholder="日期"
							  :picker-options="pickerOptions"
							  format="yyyy 年 MM 月 dd 日"
							  value-format="yyyy-MM-dd">
							</el-date-picker>
							<el-time-select
							  v-model="form.startTime"
							  style="width: 49%;"
							  placeholder="开始时间"
							  :picker-options="{
								start: '08:30',
								step: '00:15',
								end: '18:30'
							  }">
							</el-time-select>
							<el-time-select
							  v-model="form.endTime"
							  style="width: 49%;"
							  placeholder="结束时间"							  
							  :picker-options="{
								start: '08:30',
								step: '00:15',
								end: '18:30',
								minTime: form.startTime
							  }">
							</el-time-select>
						</div>
					</view>
					<view prop="value">
						<div class="xrequired"><strong>您所预约的套餐为 </strong></div>
						<div>
							<el-select v-model="form.value" placeholder="请选择">
								<el-option
								  v-for="item in options"
								  :key="item.value"
								  :label="item.label"
								  :value="item.value"/>
								</el-option>
							</el-select>
						</div>
					</view>
					<view>
						<el-button :disabled="disable == 'false' ? false : true" @click="submit"><strong>提交</strong></el-buttondisabled>
					</view>
				</view>
			</div>
		</div>