cover-view{
  font-size: 26rpx;
  background-color: transparent;
  overflow: unset!important;
  white-space: normal!important;
  text-align: left!important;
}
.outbox{
  padding: 32rpx 29rpx;
  box-sizing: border-box;
  border-radius: 12rpx;
  overflow: hidden;
  background-color: #fff;
  z-index: 10000;
}
.outbox>cover-view:nth-of-type(1){
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}
.topleft{
  display: flex;
  /* align-items: center; */
  max-width:80%;
  word-break:break-all;
}
.topleft>cover-view{
  max-width: 70%;
  white-space: normal!important;
}
.topleft>cover-view>cover-view:nth-of-type(1){
  font-size: 32rpx;
  line-height: 45rpx;
  font-weight: 900;
  white-space: normal!important;
}
.topleft>cover-view>cover-view:nth-of-type(2){
  font-size: 28rpx;
  line-height: 47rpx;
  color: #1bb5ee;
  font-weight: 600;
}
.descimg{
  width: 126rpx;
  height:126rpx;
  border-radius: 5rpx;
  margin-right: 20rpx;
}
.guide{
  width: 144rpx;
  height: 144rpx!important;
  background-image: url("/images/map/guide.png");
  background-position: center;
  background-size: cover;
  background-color: transparent;
  border: unset;
}
.bot{
  line-height: 40rpx;
  color: #898989;
}
.bot>cover-view:nth-of-type(1){
  display: flex;
  justify-content: space-between;
}
.mapitem{
  margin-top:25rpx;
}
.am-modal-show{
  z-index: 9999!important;
}