<cover-view class="outbox">
  <cover-view>
    <cover-view class="topleft">
      <!-- 图 -->
      <cover-image class="descimg" mode='center' src="/images/map/replace.jpg"></cover-image>
      <!-- 位置名字 -->
      <cover-view>
        <cover-view>{{mapitem.name}}</cover-view>
        <cover-view>距离这里 {{mapitem.distance}}km</cover-view>
      </cover-view>
    </cover-view>
    <!-- 图 -->
    <!-- <cover-image class="guide" mode='widthFix' src="/images/map/guide.png" onTap="toGuide"></cover-image> -->
    <button class="guide" type="primary" catchTap="toGuide" hover-class="none">
    </button>
  </cover-view>
  <cover-view class="bot">
    <cover-view>
      <cover-view>营业时间: {{mapitem.open_time}}</cover-view>
      <cover-view>营业范围: 点击查看</cover-view>
    </cover-view>
    <cover-view class="mapitem">地址:{{mapitem.address}} </cover-view>
  </cover-view>
  
</cover-view>

