<view a:if="{{ismap}}">
  <map markers="{{formapList}}" longitude="{{locat.longitude}}" latitude="{{locat.latitude}}" show-location="{{true}}" setting="{{mapset}}" onMarkerTap="pickonePoint" onRegionChange="mChangeFn"></map>
  <button class="pointbox"  data-id="{{pickedPoint.id}}" onTap = "openModal" a:if="{{pickedPoint!=null}}" hover-class="none">
    <map-block mapitem="{{pickedPoint}}" ></map-block>
  </button>

  <!-- 广告位? -->
  <button onTap="outpage" id="mapb" class="adimg" hover-stop-propagation ="{{true}}" hover-class="none" data-mapburl="{{bannerObj[0].redirect_url}}">
    <cover-image mode="widthFix" src="{{bannerObj[0].url}}" class="addimgimg" />
  </button>

  <!--<form><input placeholder="输入位置搜索周边网店" class="searchipt" onConfirm="searchAround"/></form> -->
</view>

<!-- 列表模式 -->
<view a:if="{{!ismap}}" class="listbox">
  <!-- 选择 -->
  <view class="choosef">
    <view onTap="onTopBtnTap" data-ctype="area" style="color:{{flobj.area==''?'#000':'#28B8ED'}}">{{flobj.area!=""?flobj.area:"选择区域"}}</view>
    <view onTap="onTopBtnTap" data-ctype="type" style="color:{{flobj.type==''?'#000':'#28B8ED'}}">{{flobj.type!=""?flobj.type:"选择网点类型"}}</view>
  </view>
  <!-- 弹出 -->
  <popup show="{{showTop}}" position="top" onClose="onPopupClose">
    <view class="clistbox">
      <view a:key="*this" a:for="{{isarea?areaList:typeList}}" data-value="{{item.value}}" data-index= "{{index}}" onTap="chooseone" class="{{item.choose?'blue':''}}">
          {{isarea?item.area_name:item.type_name}}
      </view>
    </view>
  </popup>
  <!-- 列表 -->
  <view class="listitem" a:key="*this" a:for="{{markersList}}" data-id="{{item.id}}" onTap = "openModal">
    <map-block mapitem="{{item}}"></map-block>
  </view>
  <view style="height:250rpx"></view>
  <cover-image src="/images/map/tarbarl.png" class="tarbar"/>
</view>
<!-- 底栏切换图片 -->
<cover-image src="{{ismap?'/images/map/tarbarm.png':'/images/map/tarbarl.jpg'}}" class="tarbar"/>
<button class="tarbartapb" type="primary" onTap="changeTpye" data-type="map" hover-class="none"></button>
<button class="tarbartapb" type="primary" onTap="changeTpye" data-type="list" hover-class="none"></button>
<!-- 营业范围 -->
<modal show="{{modalOpened}}" showClose="{{false}}" class="tipsmodal">

  <cover-view a:key="*this" a:for="{{showmodel[0].tips}}">
    <cover-view slot="header" class="title">{{item.title}}</cover-view>
    <cover-view>{{item.content}}</cover-view>
  </cover-view>
  <button type="primary" onTap="onModalClose" hover-class="none">知道了</button>
</modal>