page{
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  background-image: url("/images/bk.png");
  background-repeat: no-repeat;
  background-size: 100% auto;
}
.listbox{
  margin-top: 120rpx;
}
.pointbox{
  position: fixed;
  bottom: 110rpx;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999;
  width: 680rpx;
}
.tarbar{
  position: fixed;
  width: 100%;
  height: 80rpx;
  bottom: 0;
  left: 0;
}
.searchipt{
  width: 700rpx;
  height: 80rpx;
  border-radius: 80rpx;
  line-height: 80rpx;
  position: fixed;
  bottom:417rpx;
  border:#28B8ED 2rpx solid;
  left: 50%;
  transform: translateX(-50%);
  padding: 0 55rpx 0 110rpx;
  box-sizing: border-box;
  font-size: 26rpx;
}
.searchipt::after{
  content: " ";
  position: absolute;
  left: 55rpx;
  top: 50%;
  width: 33rpx;
  height: 33rpx;
  background-image:url("/images/map/search.png");
  background-position: center;
  background-size: 100% 100%;
  transform: translateY(-50%);
}
.tarbartapb{
  display: block;
  position: fixed;
  border: unset;
  background-color: transparent;
  width:50%;
  height: 80rpx;
  bottom: 0;
  z-index: 999;
}
.tarbartapb:nth-of-type(1){
  left: 0;
}
.tarbartapb:nth-of-type(2){
  right: 0;
}
.listitem{
  margin-top:35rpx;
}
.listitem .outbox{
  padding: 30rpx 45rpx;
  border-radius: 20rpx;
}
.choosef{
  line-height:0.88rem;
  text-align:center;
  display:flex;
  background:rgb(255, 255, 255);
  position:fixed;
  width:100%;
  top:0px;
}
.choosef>view{
  width:50%;
}
.clistbox{
  display: flex;
  /* justify-content: space-between; */
  padding: 25rpx 50rpx;
  background: #fff;
  flex-wrap: wrap;
}
.clistbox>view{
  margin: 0 9rpx;
  /* padding: 24rpx 18rpx; */
  width: 140rpx;
  height:50rpx;
  border-radius: 10rpx;
  border:2rpx solid #DCDDDD;
  line-height: 50rpx;
  text-align: center;
  margin-bottom: 20rpx;
}
.blue{
  color: #28B8ED;
  border:2rpx solid #28B8ED
}
/* .am-popup-top{
  top: 88rpx;
} */
.tipsmodal{
  line-height: 40rpx;
  font-size: 28rpx;
}
.tipsmodal button{
  background-color: #1BB5EE!important;
  color: #fff;
  border-radius: 20rpx;
  margin-top: 15rpx;
}
.tipsmodal cover-view{
  text-align: center;
}
.tipsmodal .title{
  font-size: 30rpx;
  font-weight: 900;
  margin: 10rpx 0;
}
.adimg{
  position:fixed;
  top:5%;
  left:50%;
  transform:translateX(-50%);
  z-index:999;
  width:6.8rem;
}
.addimgimg{
  display: block;
  width: 680rpx!important;
  height: 228rpx!important;
}
.am-popup{
  z-index: 9999
}
