name: CI
on:
  push:
jobs:
  golangci-lint:
    runs-on: ubuntu-latest
    steps:
      -
        uses: actions/checkout@v2
      -
        name: lint
        continue-on-error: false
        uses: golangci/golangci-lint-action@v2
        with:
          version: latest
          # Optional: show only new issues if it's a pull request. The default value is `false`.
          # only-new-issues: true

  vulns:
    name: Vulnerability scanner
    runs-on: ubuntu-latest
    steps:
      -
        uses: actions/checkout@v2
      -
        uses: actions/setup-go@v2
      # We cannot use nancy-github-action because it is outdated, so it's better to use the latest
      # docker image for the validation
      -
        name: nancy
        run: go list -json -m all | docker run -i sonatypecommunity/nancy:latest

  test:
    strategy:
      matrix:
        go-version: [1.14.x, 1.15.x]
        platform: [ubuntu-latest, macos-latest, windows-latest]
    runs-on: ${{ matrix.platform }}
    steps:
      -
        name: Install Go
        uses: actions/setup-go@v1
        with:
          go-version: ${{ matrix.go-version }}
      -
        name: Checkout code
        uses: actions/checkout@v2
      -
        name: Test
        run: go test -v -count=1 -coverprofile="coverage-${{ matrix.platform }}-${{ matrix.go-version }}.txt" -covermode=atomic ./...
      -
        name: Send coverage
        uses: shogo82148/actions-goveralls@v1
        with:
          path-to-profile: coverage-${{ matrix.platform }}-${{ matrix.go-version }}.txt
          flag-name: ${{ matrix.platform }}-${{ matrix.go-version }}
          parallel: true

  # notifies that all test jobs are finished.
  finish:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - uses: shogo82148/actions-goveralls@v1
        with:
          parallel-finished: true