page{
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  background-image: url("/images/bk.png");
  background-repeat: no-repeat;
  background-size: 100% auto;
}
.formcot{
  width: 100%;
}
.stepimg{
  display: block;
  width: 100%;
}
.descpart{
  position: relative;
}
.descpart view{
  position: absolute;
  left: 50%;
  bottom: 35rpx;
  width: 475rpx;
  height: 75rpx;
  transform: translateX(-50%);
}
.descpart image{
  display: block;
  width: 100%;
}
.itembox{
  background: #fff;
  padding: 22rpx 45rpx;
  border-radius: 20rpx;
  margin-top: 20rpx;
}
.formitem{
  position: relative;
  display: flex;
  align-items: center;
  line-height: 82rpx;
  font-size: 30rpx;
  letter-spacing: 1rpx;
}
.formitem>view:nth-of-type(1){
  display: flex;
  width: 130rpx;
  justify-content: space-between;
}
input{
  font-size: 30rpx;
  padding:0;
  margin:0;
  width: 500rpx;
}
.line{
  color: #DCDDDD;
  margin: auto 10rpx auto 15rpx;
}
.clistbox{
  padding: 25rpx 50rpx;
  background: #fff;
  border-radius: 45rpx 45rpx 0 0 /45rpx 45rpx 0 0;
}
.clistbox>view{
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.blue{
  color: #28B8ED;
  /* border:2rpx solid #28B8ED */
}
.nextbtn{
  position: fixed;
  display: block;
  bottom: 40rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 474rpx;
}
.imgtitle{
  color: #00B9E9;
  font-size: 36rpx;
  font-weight: 900; 
  line-height: 60rpx;
  padding-bottom: 10rpx;
  border-bottom:2rpx solid #DCDDDD;
  position: relative;
}
.ptip{
  position: absolute;
  width: 80rpx;
  top: 12rpx;
  right: 0
}

.imgbox{
  display: block;
  margin:20rpx auto 10rpx auto;
}
.successimg{
  width:70%;
  margin:1.4rem auto auto;
  display:block;
}