<view class="descpart" a:if="{{showDesc}}">
  <image mode="widthFix" src="/images/Into/desc.png"/>
  <view onTap="closeDeac"></view>
</view>

<view a:if="{{!showDesc}}" class="formcot">
  <!-- step1 -->
  <view class="step1 step" a:if="{{step == 1}}">
    <image mode="widthFix" src="/images/Into/step1.jpg" class="stepimg"/>
  
    <view class="itembox">
      <!-- 商家名称 -->
      <view class="formitem">
        <view>商家名称</view>
        <view class="line">|</view>
        <input placeholder="请输入商家名称" name="shopname" data-name="shopname" value="{{formObj.shopname}}" onInput="iptFn"/>
      </view>
      <!-- 商家名称 -->
      <view class="formitem"  onTap="onBotBtnTap" >
        <view>商家类型</view>
        <view class="line">|</view>
        <view style="color:#{{formObj.shoptype?'000':'ccc'}}">
          {{formObj.shoptype?formObj.shoptypename:'请选择商家类型'}}
        </view>
        <view class="downArrow"></view>
      </view>
      <!-- 详细地址 -->
      <view class="formitem">
        <view>详细地址</view>
        <view class="line">|</view>
        <input placeholder="请输入详细地址" name="detailAdd" data-name="detailAdd" value="{{formObj.detailAdd}}" onInput="iptFn"/>
      </view>

            <!-- 联系人 -->
      <view class="formitem">
        <view><text>联</text><text>系</text><text>人</text></view>
        <view class="line">|</view>
        <input placeholder="请输入联系人" name="conname" data-name="conname" value="{{formObj.conname}}" onInput="iptFn"/>
      </view>
            <!-- 联系方式 -->
      <view class="formitem">
        <view>联系方式</view>
        <view class="line">|</view>
        <input placeholder="请输入联系方式" name="phone" data-name="phone" value="{{formObj.phone}}" onInput="iptFn"/>
      </view>
           <!-- 电子邮箱 -->
      <view class="formitem">
        <view>电子邮箱</view>
        <view class="line">|</view>
        <input placeholder="请输入电子邮箱（选填）" name="emailnum" data-name="emailnum" value="{{formObj.emailnum}}" onInput="iptFn"/>
      </view>
    </view>
    <view class="itembox">
            <!-- 员工工号 -->
      <view class="formitem">
        <view>员工工号</view>
        <view class="line">|</view>
        <input placeholder="请输入武汉天然气员工工号（选填）" name="usercode" data-name="usercode" value="{{formObj.usercode}}" onInput="iptFn"/>
      </view>
    </view>
    
  <!-- 去上传图片 按钮 -->
<image mode="widthFix" src="/images/Into/nextbtn.png" data-to="2" onTap="toNext" class="nextbtn"/>
</view>



<view class="step2 step" a:if="{{step == 2}}">
  <image mode="widthFix" src="/images/Into/step2.jpg" class="stepimg"/>
    <!-- 营业执照 -->
    <view class="itembox">
      <view class="imgtitle">
        上传营业执照
        <image mode="widthFix" src="/images/Into/ptip.png" class="ptip" onTap="previmg" data-type="1"/>
      </view>
      <image mode="widthFix" data-type = "cimg" class="imgbox" src="{{formObj.cimg?formObj.cimg:'/images/Into/imgreplace.png'}}" onTap="choosetype"/>
    </view>
    <!-- 营业执照 -->
    <view class="itembox">
      <view class="imgtitle">
        食品经营许可证
        <image mode="widthFix" src="/images/Into/ptip.png" class="ptip" onTap="previmg" data-type="2"/>
      </view>
      <image mode="widthFix" data-type = "fimg" class="imgbox" src="{{formObj.fimg?formObj.fimg:'/images/Into/imgreplace.png'}}" onTap="choosetype"/>
    </view>
  <!-- 提交 按钮 -->
<image mode="widthFix" src="/images/Into/subbtn.png" data-to="3" onTap="toNext" class="nextbtn"/>
  
</view>

<view class="step3 step" a:if="{{step == 3}}">
  <image mode="widthFix" src="/images/Into/step4.jpg" class="stepimg"/>

  <image mode="widthFix" src="/images/Into/success.png" class="successimg"/>
  <!-- 回明火荟按钮 -->
<image mode="widthFix" src="/images/Into/backmhh.png" data-to="4" onTap="toNext" class="nextbtn"/>
  
</view>


<view class="step4 step" a:if="{{step == 4}}">
  <image mode="widthFix" src="/images/Into/step5.jpg" class="stepimg"/>

  <image mode="widthFix" src="/images/Into/done.png" class="successimg" style="width:50%"/>
  <!-- 回首页按钮 -->
<image mode="widthFix" src="/images/Into/backhome.png" data-to="5" onTap="toNext" class="nextbtn"/>
  
</view>

  </view>





<!-- 弹出 -->
<popup show="{{showBot}}" position="bottom" onClose="onPopupClose">
  <view class="clistbox">
    <view a:key="*this" a:for="{{typeList}}" data-value="{{item.value}}" data-index= "{{index}}" onTap="chooseone" class="{{index==typeIndex?'blue':''}}">
      <view class="namebox">{{item.name}}</view>
    </view>
  </view>
</popup>

<guide
  show="{{guideShow}}"
  hasJump="{{guideJump}}"
  guideList="{{guideList}}"
  btn_next="下一页"
  btn_jump="跳过"
  btn_over="关闭"
  onGuideOver="closeGuide"
  maskClick="{{true}}"
></guide>