page {
  width: 100%;
  height: 100%;
  background-image: url("/images/bk.png");
  background-repeat: no-repeat;
  background-size: 100% auto;
  overflow-y: scroll;
}

.mainbox {
  margin-top: 25rpx;
  background: #fff;
  padding: 35rpx 45rpx;
  border-radius: 15rpx;
}

.title {
  font-size: 32rpx;
  font-weight: 900;
  line-height: 45rpx;
}

.databox {
  display: flex;
  justify-content: space-between;
  color: #DCDDDD;
  height: 70rpx;
  line-height: 70rpx;
}
.typetag{
  color:#28B8ED;
  border:2rpx solid #28B8ED;
  width:125rpx;
  height: 35rpx;
  border-radius: 35rpx;
  text-align: center;
  line-height: 35rpx;
  margin-bottom: 20rpx;
  font-size: 26rpx;
}
image{
  margin-top: 15rpx;
}
video{
  width: 100%;
  margin-bottom: 15rpx;
}
.pdftext{
  color:#3390FF;
  text-decoration: underline;
}