page {
  background: #f7f7f7;
  font-size: 28rpx;
}
button{
  background-color: transparent;
  border: unset;
  height: auto;
}

.tarbarbox{
  position:fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  -moz-box-shadow:0px -3px 5px rgba(156, 156, 156, 0.3); 
  -webkit-box-shadow:0px -3px 5px rgba(156, 156, 156, 0.3); 
  box-shadow:0px -3px 5px rgba(156, 156, 156, 0.3);
}
.tarbarbox>image{
  display: block;
  width: 100%;
}
.tarbartap{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  top: 0;
  left: 0;
  align-items: flex-end;
}
.tarbartap>view{
  width: 33%;
  height:100%
}
.rightArrow{
  display: block;
  width: 15rpx;
  height: 15rpx;
  border: 3rpx solid #29B9ED;
  transform-origin: center;
  transform: rotate(-45deg) translateY(-55%);
  border-left:unset;
  border-top: unset;
  position: absolute;
  top: 50%;
  right: -20rpx;
}
.downArrow{
  display: block;
  width: 15rpx;
  height: 15rpx;
  border: 3rpx solid #29B9ED;
  transform-origin: center;
  transform: rotate(45deg) translateY(-55%);
  border-left:unset;
  border-top: unset;
  position: absolute;
  top: 50%;
  right: -20rpx;
}
.covermask{
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  top: 0;
  left: 0;
  display: flex;
}
.covermask>view{
  margin: auto;
  width: 80%;
  position: relative;
}
.covermask>view>image{
  display: block;
  width: 100%;
}
.covermask>view>view{
  position: absolute;
}
.am-guide-img{
    transform: translateX(-50%) translateY(-50%)!important;
}
.am-pager-current{
  width:6px!important;
  height: 6px!important;
  border-radius: 50%!important;
  background-color: #3DCDF9!important;
}
.am-pager-number{
  background-color: unset!important;
  border:3rpx solid #3DCDF9!important;
  border-radius: 50%!important;
}
.am-guide-pager{
  bottom: 105px!important;
  display: none!important;
}